[controller]
source=E:\TRABAJO\Manizales-49\E\1 SEG\RefData.20\Month.Sep\Day.01
destination=E:/TRABAJO/it-processes/prueba/MnaizalesGPS
#rutas de las carpetas para los procesos



[ConectionController]
username=admin
password=password
wait=True
ip=127.0.0.1
port= 61613


[log]
file=log.json

